Dan_LVI_Nemanja_Pilipovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d" FontSize="18"
        Title="HTML Content Downloader" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="URL:" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Content.URL, UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Height="40" />

        <Button Grid.Column="1" Grid.Row="3" Name="btnDownload" Content="Download HTML" Height="50" Width="300" HorizontalAlignment="Center"
                Command="{Binding Download, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />

        <Button Grid.Column="1" Grid.Row="4" Name="btnZip" Content="Zip HTML" Height="50" Width="300" HorizontalAlignment="Center"
                Command="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />

    </Grid>
</Window>
